<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <!-- <script src="./javascripts/main.js"></script> -->
</head>

<body align="center">
    <h1>Validation Example</h1>
    <div align="center" style="background-color:blueviolet;width:30%; padding:20px; margin:auto;">
        <form action="" onsubmit="" id='formUser'>
            <table id="student">
                <tr>
                    <td align="left">FIRST NAME</td>
                    <td><input id="firstName" type="text" required pattern="[A-Za-z]{1,30}"></td>
                    <td><p>(max 30 characters a-z and A-Z)</p></td>
                    
                </tr>
                <tr>
                    <td align="left">LAST NAME</td>
                    <td><input id="lastName" type="text" pattern="[A-Za-z]{1,30}"></td>
                    <td><p>(max 30 characters a-z and A-Z)</p></td>
                </tr>

                <tr>
                    <td align="left">Date of birth</td>
                    <td>
                        <select id="days">

                        </select>
                        <select id="months">

                        </select>
                        <select id="years">
                    </td>


                    </select>
                </tr>
                <tr>
                    <td align="left">EMAIL ID</td>
                    <td><input id="emailId" type="email"></td>
                </tr>
                <tr>
                    <td align="left">MOBILE NUMBER</td>
                    <td><input id="mobileNumber" type="text" pattern="[0-9]{10}"></td>
                    <td><p>10 digit number</p></td>                    
                </tr>
                <tr>
                    <td align="left">Gender</td>
                    <td>
                        <label><input type="radio" value="Male" name="gender" checked> Male</label>
                        <label><input type="radio" value="Female" name="gender">Female</label>
                    </td>
                </tr>

                <tr>
                    <td align="left">Address</td>
                    <td>
                        <textarea rows="4"></textarea>
                    </td>
                </tr>
            </table>
            <button>Submit</button>
            <button onclick="resetForm()">Reset</button>
        </form>
    </div>
</body>
<script>
    function reloadDateOfBirth() {
        var days = document.getElementById("days")
        var option = document.createElement("option");
        option.innerHTML = `Day`
        days.appendChild(option)
        for (var i = 1; i <= 31; i++) {
            var option = document.createElement("option");
            option.setAttribute("value", `${i}`);
            option.innerHTML = `${i}`
            days.appendChild(option)
        }

        var months = document.getElementById("months")
        var option = document.createElement("option");
        option.innerHTML = `Month`
        months.appendChild(option)
        for (var i = 1; i <= 12; i++) {
            var option = document.createElement("option");
            option.setAttribute("value", `${i}`);
            option.innerHTML = `${i}`
            months.appendChild(option)
        }
        var years = document.getElementById("years")
        var option = document.createElement("option");
        option.innerHTML = `Year`
        years.appendChild(option)
        for (var i = 1980; i <= 2000; i++) {
            var option = document.createElement("option");
            option.setAttribute("value", `${i}`);
            option.innerHTML = `${i}`
            years.appendChild(option)
        }
    }
    reloadDateOfBirth()
    function resetForm() {
        document.getElementById("formUser").reset();
    }
</script>

</html>