<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Company profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="./javascripts/main.js"></script>
</head>

<body>
    <h1 align="center" style="color: white">Company Name</h1>
    <h2 align="center" style="color: white">This is our slogan</h2>
    <header>
        <div class="header">
            <a href="">Home</a>
            <a href="">Our work</a>
            <a href="">Testimonals</a>
            <a href="">Projects</a>
            <a href="">Contact Us</a>
        </div>    
    </header>
    <div class="divImageHeader">
        <img src="./images/header.jpg" alt="" id="imgHeader">
    </div>
    <div>
        <table style="width:100%;">            
            <tr>
                <td class="td80" valign="top">
                    <h2 class="title">Welcome To Your Website</h2>
                    <p>
                        Are you a person keen to learn HTML quickly and easily and looking for someone to explain the difference between HTML and HTML5? Well, here are the news – you are at the HTML5 tutorial, which will teach you that these two are the same markup language for web development, but in different versions. As technologies develop, it is important to stay up-to-date.
                    </p>
                    <p>
                        The p element is used to identify blocks of paragraph text.Was used to force a paragraph to appear below sibling elements rather than next to sibling elements within a parent element.                        
                    </p>
                </td>
                <td class="td20">
                    <div>
                        <h2>Latest Blog</h2>
                        <h3> December 2018</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s</p>
                        <a href="">Read more</a>
                    </div>
                    <div>
                        <h2>Latest Blog</h2>
                        <h3> December 2018</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s</p>
                        <a href="">Read more</a>
                    </div>
                    <br>
                </td>
            </tr>            
        </table>
    </div>
    <footer>
        <p>Nguyễn Đức Hoàng - sunlight4d@gmail.com</p>
    </footer>
</body>

</html>