<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" 
        rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./javascripts/main.js"></script>
</head>

<body>
    <h1 align="center" class="display-3">Employee Management</h1>
    <form action="" onsubmit="">
        <div class="table-responsive">
            <table style="width:100%" id="employees" class="table table-borderless">
                <tr>
                    <td align="right">Name</td>
                    <td><input id="name" type="text" class="form-control col-md-3"
                        placeholder="Enter name" required></td>
                </tr>
                <tr>
                    <td align="right">Date of birth</td>
                    <td><input id= "dob" type="date" id="dob" 
                        class="form-control col-md-3"
                        name="trip-start" min="1975-01-01" max="2002-12-31" required></td>
                </tr>
                <tr>
                    <td align="right">Gender</td>
                    <td>
                        <label><input type="radio" value="Male" name="gender"     
                            checked> Male</label>
                        <label><input type="radio" value="Female" name="gender">Female</label>
                    </td>
                </tr>
                <tr>
                    <td align="right">Languages</td>
                    <td>
                        <label><input type="checkbox" value="English" checked name="language" class="checkboxLanguage">English</label>
                        <label><input type="checkbox" value="Vietnamese" name="language" class="checkboxLanguage"> Vietnamese</label>
                        <label><input type="checkbox" value="Chinese" name="language" class="checkboxLanguage">Chinese</label>
                    </td>
                </tr>
                <tr>
                    <td align="right">Department</td>
                    <td>
                        <select id="departments" class="form-control col-md-3">
                            <option value="Administration">Administration</option>
                            <option value="Technical">Technical</option>
                            <option value="Sales">Sales</option>
                        </select>
                        <a href="#" role="button" class="mt-4"
                            onclick="btnAddDepartment()">Add department</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id="btnAddEmployee" class="btn btn-primary"
                            type="submit">Add employee</button>
                        <script>
                            document.getElementById("btnAddEmployee").addEventListener('click', function (event){
                                btnAddEmployee(event)
                            })
                        </script>
                    </td>
                </tr>
            </table>
        </div>
        
    </form>
    <h1 align="center" class="display-4">List of employees</h1>
    <table style="width:100%" id="tblEmployees" class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Language</th>
                <th></th>
            </tr>
          </thead>
        
        <!-- <tr>
            <td>Hoang</td>
            <td>Sales</td>
            <td>25/10/1979</td>
            <td>Male</td>
            <td>English, Vietnamese</td>
            <td><a href="#" role="button" onclick="btnDeleteEmployee()">Delete</a></td>
        </tr> -->
    </table>
</body>

</html>